# kafka-batch-headers

./: pom.xml
src/main/java/lm/: App.java  KafkaConfiguration.java  Listener.java  RetryableException.java
src/test/java/lm/: KafkaTestConfiguration.java  ListenerTest.java
